APP_NAME="Garfaludica APS"
APP_ENV=local
APP_DOMAIN=localhost
APP_DEBUG=true
APP_URL=http://localhost
# APP_PORT=80
FRONTEND_URL=http://localhost

APP_KEY=

APP_TIMEZONE=UTC
APP_LOCALE=it
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=redis


# === AUTH ===

AUTH_GUARD=web
AUTH_PASSWORD_BROKER=users
# AUTH_MODEL=
AUTH_PASSWORD_RESET_TOKEN_TABLE=password_reset_tokens
AUTH_PASSWORD_TIMEOUT=10800


# === BROADCAST ===

BROADCAST_CONNECTION=log


# === CACHE ===

CACHE_STORE=redis
# CACHE_PREFIX=
REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_LOCK_CONNECTION=default
DYNAMODB_CACHE_TABLE=cache
# DYNAMODB_ENDPOINT=
# DB_CACHE_CONNECTION=
DB_CACHE_TABLE=cache
# DB_CACHE_LOCK_CONNECTION=
# DB_CACHE_LOCK_TABLE=


# === DATABASE ===

DB_CONNECTION=mariadb
# DB_URL=
# DB_SOCKET=
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=
DB_FOREIGN_KEYS=true
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
# FORWARD_DB_PORT=3306


# === DEBUGBAR ===

DEBUGBAR_OPEN_STORAGE=true
DEBUGBAR_LOCAL_SITES_PATH=


# === FILESYSTEM / AWS ===

FILESYSTEM_DISK=local
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_BUCKET=
# AWS_URL=
# AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

# === HASHING ===

HASH_DRIVER=bcrypt
BCRYPT_ROUNDS=12
HASH_VERIFY=true
ARGON_MEMORY=65536
ARGON_THREADS=1
ARGON_TIME=4



# === INERTIA ===

INERTIA_SSR_ENABLED=true


# === LOGGING ===

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_DEPRECATIONS_TRACE=false
LOG_STACK=single
LOG_LEVEL=debug
LOG_DAILY_DAYS=14
# LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_USERNAME="Laravel Log"
LOG_SLACK_EMOJI=":boom:"
# LOG_PAPERTRAIL_HANDLER=
# PAPERTRAIL_URL=
# PAPERTRAIL_PORT=
# LOG_STDERR_FORMATTER=
# LOG_SYSLOG_FACILITY=


# === MAIL ===

MAIL_MAILER=smtp
# MAIL_SCHEME=
# MAIL_URL=
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FRON_ADDRESS="no-reply@garfaludica.it"
MAIL_FROM_NAME="Garfaludica APS"
# MAIL_EHLO_DOMAIN=
MAIL_SENDMAIL_PATH="/usr/sbin/sendmail -bs -i"
# MAIL_LOG_CHANNEL=
# FORWARD_MAILPIT_PORT=1025
# FORWARD_MAILPIT_DASHBOARD_PORT=8025


# === MEMCACHED ===

MEMCACHED_HOST=memcached
# MEMCACHED_PERSISTENT_ID=
# MEMCACHED_USERNAME=
# MEMCACHED_PASSWORD=


# === MINIO ===
# FORWARD_MINIO_PORT=9000
# FORWARD_MINIO_CONSOLE_PORT=8900


# === PAYPAL ===

# PAYPAL_MODE=sandbox
# PAYPAL_SANDBOX_CLIENT_ID=
# PAYPAL_SANDBOX_CLIENT_SECRET=


# === POSTMARK ===

# POSTMARK_TOKEN=


# === PUSHER ===

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


# === QUEUE ===

QUEUE_CONNECTION=redis
# DB_QUEUE_CONNECTION=
DB_QUEUE_TABLE=jobs
DB_QUEUE=default
DB_QUEUE_RETRY_AFTER=90
BEANSTALKD_QUEUE_HOST=localhost
BEANSTALKD_QUEUE=default
BEANSTALKD_QUEUE_RETRY_AFTER=90
# SQS_PREFIX="https://sqs.us-east-1.amazonaws.com/your-account-id"
SQS_QUEUE=default
# SQS_SUFFIX
REDIS_QUEUE_CONNECTION=default
REDIS_QUEUE=default
REDIS_QUEUE_RETRY_AFTER=90
QUEUE_FAILED_DRIVER=database-uuids


# === RECAPTCHA ===
# RECAPTCHA_SITE_KEY=
# RECAPTCHA_SECRET_KEY=


# === REDIS ===

REDIS_CLIENT=phpredis
REDIS_CLUSTER=redis
# REDIS_PREFIX=
# REDIS_URL=
REDIS_HOST=redis
# REDIS_USERNAME=
# REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
# FORWARD_REDIS_PORT=6379


# === RESEND ===

# RESEND_KEY=


# === REVERB ===

REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_APP_ID=
REVERB_HOST=
REVERB_PORT=
REVERB_SCHEME=


# === SAIL ===

SAIL_XDEBUG_MODE=develop,debug,coverage,gcstats,profile,trace
# SAIL_XDEBUG_CONFIG=client_host=host.docker.internal


# === SCOUT ===

SCOUT_DRIVER=typesense
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz
# FORWARD_TYPESENSE_PORT=8108
# TYPESENSE_DATA_DIR=/typesense-data
# TYPESENSE_ENABLE_CORS=true



# === SESSION ===

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=true
# SESSION_CONNECTION=
SESSION_TABLE=sessions
# SESSION_STORE=
# SESSION_COOKIE=
SESSION_PATH=/
SESSION_DOMAIN=false
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_PARTITIONED_COOKIE=false


# === SLACK ===

# SLACK_BOT_USER_OATH_TOKEN=
# SLACK_BOT_USER_DEFAULT_CHANNEL=


# === VITE ===

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# VITE_PORT=5173
# ASSET_URL=


# === NODE ===
NODE_ENV=development


# === PHP ===

PHP_CLI_SERVER_WORKERS=4
# WWWUSER=www-data
# WWWGROUP=www-data
# PULSE_ENABLED=false
# TELESCOPE_ENABLED=false
